# WalmartAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/walmartcountrylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/walmartcountrylist/: Constants.kt  WallmartApplication.kt
app/src/main/java/com/test/walmartcountrylist/data/remote/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/test/walmartcountrylist/di/: ServiceLocator.kt
app/src/main/java/com/test/walmartcountrylist/domain/: CountryUseCase.kt  CountryUseCaseImpl.kt
app/src/main/java/com/test/walmartcountrylist/domain/data/: CountryUiModel.kt
app/src/main/java/com/test/walmartcountrylist/domain/mapper/: CountryDataMapper.kt  DataMapper.kt
app/src/main/java/com/test/walmartcountrylist/network/: NetworkModule.kt  NetworkResult.kt  WalmartNetworkService.kt  handleApi.kt
app/src/main/java/com/test/walmartcountrylist/network/model/: CountryResponse.kt
app/src/main/java/com/test/walmartcountrylist/util/: CoroutinesUtils.kt
app/src/main/java/com/test/walmartcountrylist/view/: CountryFragment.kt  CountryListAdapter.kt  CountryViewModel.kt  MainActivity.kt
app/src/main/res/layout/: country_list_item.xml  fragment_country_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/walmartcountrylist/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/test/walmartcountrylist/view/: CountryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
